{
  "name": "project-api-42",
  "version": "0.0.0",
  "description": "a location and weather api",
  "main": "src/index.ts",
  "scripts": {
    "start": "NODE_PATH=./build node build/index.js",
    "build": "tsc -p .",
    "dev": "nodemon src/index.ts",
    "dev-with-docker": "nodemon -L src/index.ts",
    "dev-with-docker-2": "ts-node-dev --poll --respawn --transpile-only ./src/index.ts",
    "test": "jest --runInBand --detectOpenHandles",
    "test:ci": "hypothetical ci test script",
    "test:dev": "jest --watch",
    "test:with-docker": "bash ./scripts/up-test.sh"
  },
  "author": "Rory Dent <rory@rock-n-node.com> (https://github.com/Thebigbignooby/)",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb": "^3.6.12",
    "@types/mongoose": "5.10.4",
    "@types/supertest": "^2.0.11",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.6.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.10.18"
  }
}
